<html>
<head>
<style>

/* make the li inline for horizontal menu */
#menu li {
display:inline;
font-size:18px;
margin: 3px 8px 3px 8px;
}
/* initial definitions */
#menu a {
color:#333;
border-bottom: #333 2px solid;
background-color:#fff;
padding:5px;
text-decoration:none;
transition:color 1s ease-out 250ms, background-color 1s ease-out 250ms;
-webkit-transition:color 1s ease-out 250ms, background-color 1s ease-out 250ms;
}

#menu a:hover {
color:#fff;
background-color:#666;
}

#menu a:focus {
color:#fff;
background-color:#666;
}

/* note how I made the transition delay 0ms */
#menu a:active {
color:#333;
background-color:#666;
transition: 1s 0ms;
}

</style>

</head>

<body>
<div id="menu">
<ul>
<li><a href="#" tabindex="1">Nav Text 1</a></li>
<li><a href="#" tabindex="2">Nav Text 2</a></li>
<li><a href="#" tabindex="3">Nav Text 3</a></li>
<li><a href="#" tabindex="4">Nav Text 4</a></li>
<li><a href="#" tabindex="5">Nav Text 5</a></li>
</ul>
</div>
</body>
</html>

